.footer {
  position: relative;
  display: grid;
  grid-template-columns: 30% 43% 27%;
  grid-template-rows: min-content 1fr min-content;
  padding: 50px 11%;

  @media (max-width: $tablet-width) {
    grid-template-columns: 50% 50%;
    padding: 5px;
  }

  @media (min-width: $min-width) and (max-width: $mobile-width) {
    display: flex;
    flex-direction: column;
    padding: 30px 5px;
  }
}

.footer__logo {
  margin-left: 44px;
  margin-top: 15px;
  grid-column: 1;
  grid-row: 1;
  width: 215px;
  height: 52px;

  @media (max-width: $tablet-width) {
    margin-left: 20px;
  }

  @media (min-width: $min-width) and (max-width: $mobile-width) {
    margin-left: calc(50% - 108px);
  }
}

.footer__social {
  grid-column: 1;
  grid-row: 2;

  @media (max-width: $tablet-width) {
    grid-column: 2;
    grid-row: 1;
  }
}

.footer__sections {
  grid-column: 2;
  grid-row: 1/3;

  @media (max-width: $tablet-width) {
    grid-column: 1;
    grid-row: 2;
  }
}

.footer__office {
  grid-column: 3;
  grid-row: 1/3;

  @media (max-width: $tablet-width) {
    grid-column: 2;
    grid-row: 2;
  }
}

.footer__text {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;

  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.footer__text--name {
  grid-column: 1;
  grid-row: 3;

  margin-left: 40px;
  margin-right: -52px;

  @media (max-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 1;
    margin-left: 42%;
    margin-top: 18px;
  }

  @media (min-width: $min-width) and (max-width: $mobile-width) {
    margin: 14px auto 0 auto;
    text-align: center;
  }
}

.footer__text--name p:first-of-type {
  @media (max-width: $tablet-width) {
    display: none;
  }
}

.footer__text--conditions {
  grid-column: 2/4;
  grid-row: 3;

  margin-left: 185px;
  margin-right: 40px;

  @media (max-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 3;
    margin: 32px 2% 0 3%;
  }

  @media (min-width: $min-width) and (max-width: $mobile-width) {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.footer__text--conditions p {
  @media (min-width: $min-width) and (max-width: $mobile-width) {
    margin: 11px 0;
  }
}

.footer::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 90px;
  left: 0;
  height: 1px;
  background-color: $lines;

  @media (max-width: $tablet-width) {
    bottom: 62px;
  }

  @media (min-width: $min-width) and (max-width: $mobile-width) {
    bottom: 137px;
  }
}

.footer::before {
  @media (max-width: $tablet-width) {
    content: "";
    position: absolute;
    width: 100%;
    top: 95px;
    left: 0;
    height: 1px;
    background-color: $lines;
  }

  @media (min-width: $min-width) and (max-width: $mobile-width) {
    top: 260px;
  }
}
